Collecting questionary
  Using cached questionary-2.0.1-py3-none-any.whl.metadata (5.4 kB)
Collecting prompt_toolkit<=3.0.36,>=2.0 (from questionary)
  Downloading prompt_toolkit-3.0.36-py3-none-any.whl.metadata (7.0 kB)
Collecting wcwidth (from prompt_toolkit<=3.0.36,>=2.0->questionary)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Downloading questionary-2.0.1-py3-none-any.whl (34 kB)
Downloading prompt_toolkit-3.0.36-py3-none-any.whl (386 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, prompt_toolkit, questionary
Successfully installed prompt_toolkit-3.0.36 questionary-2.0.1 wcwidth-0.2.13
